<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./assets/img/programacion.png" type="image/png" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Open+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/header/header.css" />
    <link rel="stylesheet" href="./assets/css/main/sectionSobreMi.css" />
    <link rel="stylesheet" href="./assets/css/main/sectionSkills.css" />
    <link rel="stylesheet" href="./assets/css/main/sectionFormacion.css" />
    <link rel="stylesheet" href="./assets/css/main/sectionExperiencia.css" />
    <link rel="stylesheet" href="./assets/css/main/sectionProyectos.css" />
    <link rel="stylesheet" href="./assets/css/main/sectionContacto.css" />
    <link rel="stylesheet" href="./assets/css/footer/footer.css" />

    <title>Portafolio Ignacio Shishko</title>
  </head>
  <body>
    <header>
      <div class="header--container container__flex">
        <div class="header--container--div">
          <div class="flex">
            <div class="header--div--imagen"></div>
            <p class="header--p">Ignacio Shishko</p>
          </div>
          <nav class="header--nav flex">
            <ul class="flex">
              <li class="header--li"><a class="header--a p2" href="#">Sobre mi</a></li>
              <li class="header--li"><a class="header--a p2" href="#">Skills</a></li>
              <li class="header--li"><a class="header--a p2" href="#">Hobbies</a></li>
              <li class="header--li"><a class="header--a p2" href="#">Formacion</a></li>
              <li class="header--li"><a class="header--a p2" href="#">Proyectos</a></li>
              <li class="header--li"><a class="header--a p2" href="#">Contacto</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="section--sobremi">
        <div class="sobremi--container">
          <div class="sobremi--1 container__flex">
            <div class="sobremi--texto">
              <h1 class="sobremi--titulo">Hola, mi nombre es Ignacio Shishko y creo paginas web</h1>
              <p class="sobremi--parrafo p2">
                Hola. Soy programador con conocimientos en HTML, CSS, JavaScript, PHP y Java. Me gustan los desafíos y
                la tecnología. Continúo expandiendo mis conocimientos. Actualmente me estoy capacitando en otros
                leguajes, librerías y frameworks. Tales como TypeScript, Python, React y Sprint entre otros.
              </p>
              <ul class="sobremi-ul">
                <li><a class="sobremi--li p2" href="https://github.com/ishishko" target="_blank">&#8657 Github</a></li>
                <li>
                  <a class="sobremi--li p2" href="https://www.linkedin.com/in/ignacio-shishko/" target="_blank"
                    >&#8657 Linkedin</a
                  >
                </li>
                <li>
                  <a class="sobremi--li p2" href="./assets/img/Ignacio Nicolás Shishko CV.pdf" target="_blank"
                    >&#8657 Curriculum</a
                  >
                </li>
              </ul>
            </div>
            <div class="sobremi--imagen"></div>
          </div>
          <div class="sobremi--2">
            <h2 class="sobremi--2--h2">Sobre mi</h2>
            <p class="sobremi--2--p p2">
              Soy Técnico en Electrónica con orientación en Informática. Durante gran parte de mi vida me dedicado a la
              Electrónica. Y en estos años he realizado trabajos que van desde el contacto directo con el cliente, hasta
              especialista de campo organizando y liderando un grupo de trabajo que me llevo a viajar por gran parte del
              país y he disfrutado mucho de ello.
            </p>
            <p class="sobremi--2--p p2">
              Actualmente me encuentro focalizado en mi segunda gran pasión, la Informática y Programación. Realizo
              tareas de mantenimiento preventivo y asistencia a usuarios, manejos básicos de BBDDs y control de VPS para
              garantizar su correcto funcionamiento. He realizado capacitaciones para poder ampliar mis horizontes y
              seguir creciendo en este rubro.
            </p>
          </div>
        </div>
      </section>
      <section class="section--Skill">
        <div class="skillhobbies--container flex">
          <h2 class="skillhobies--h2">Skills</h2>
          <div class="skillhobbies--div--container">
            <ul class="skillhobbies--ul">
              <li class="skillhobbies--li flex">
                <div class="skillhobbies--div skill--div__1"></div>
                <p class="skillhobbies--p">HTML 5</p>
              </li>
              <li class="skillhobbies--li flex">
                <div class="skillhobbies--div skill--div__2"></div>
                <p class="skillhobbies--p">CSS</p>
              </li>
              <li class="skillhobbies--li flex">
                <div class="skillhobbies--div skill--div__3"></div>
                <p class="skillhobbies--p">JAVASCRIPT</p>
              </li>
              <li class="skillhobbies--li flex">
                <div class="skillhobbies--div skill--div__4"></div>
                <p class="skillhobbies--p">S Q L</p>
              </li>
              <li class="skillhobbies--li flex">
                <div class="skillhobbies--div skill--div__5"></div>
                <p class="skillhobbies--p">PHP</p>
              </li>
              <li class="skillhobbies--li flex">
                <div class="skillhobbies--div skill--div__6"></div>
                <p class="skillhobbies--p">PYTHON</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="skillhobbies--container flex">
          <h2 class="skillhobies--h2">Hobbies</h2>
          <div class="skillhobbies--div--container">
            <ul class="skillhobbies--ul">
              <li class="skillhobbies--li flex">
                <div class="skillhobbies--div hobbies--div__1"></div>
                <p class="skillhobbies--p">MUSICA</p>
              </li>
              <li class="skillhobbies--li flex">
                <div class="skillhobbies--div hobbies--div__2"></div>
                <p class="skillhobbies--p">DEPORTES</p>
              </li>
              <li class="skillhobbies--li flex">
                <div class="skillhobbies--div hobbies--div__3"></div>
                <p class="skillhobbies--p">GAMING</p>
              </li>
              <li class="skillhobbies--li flex">
                <div class="skillhobbies--div hobbies--div__4"></div>
                <p class="skillhobbies--p">AUTOMOVILISMO</p>
              </li>
              <li class="skillhobbies--li flex">
                <div class="skillhobbies--div hobbies--div__5"></div>
                <p class="skillhobbies--p">TECNOLOGIA</p>
              </li>
              <li class="skillhobbies--li flex">
                <div class="skillhobbies--div hobbies--div__6"></div>
                <p class="skillhobbies--p">ELECTRONICA</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section--Formacion">
        <div class="formacion--container container__flex">
          <h2>Formación Académica</h2>
          <div class="formacion--academica">
            <div class="academica container__flex">
              <div class="academia--div elizalde"></div>
              <div class="academia--div--p">
                <p class="academia--p academia--p1">Técnico en Electrónica. Esp. Informática</p>
                <p class="academia--p academia--p2">2001 IPAE</p>
              </div>
            </div>
            <div class="academica container__flex">
              <div class="academia--div unlam"></div>
              <div class="academia--div--p">
                <p class="academia--p academia--p1">Universidad Nacional de la Matanza</p>
                <p class="academia--p academia--p1">Ingeniera Electrónica. 2° Año</p>
                <p class="academia--p academia--p2">2010 UNLAM</p>
              </div>
            </div>
            <div class="academica container__flex">
              <div class="academia--div one"></div>
              <div class="academia--div--p">
                <p class="academia--p academia--p1">Formación Desarrollador FullStack</p>
                <p class="academia--p academia--p2">2022 ALURA-ONE</p>
              </div>
            </div>
          </div>
          <div class="formacion--container--otros">
            <h2>Otras Formaciones</h2>
            <div class="formacion--otros">
              <ul class="otros--ul">
                <li class="otros--li">
                  <div class="otros--div">
                    <div class="otros--div--img">
                      <img class="otros--udemy" src="./assets/img/udemy.svg" alt="Logo" />
                      <img class="otros--typescript" src="./assets/img/typescript.png" alt="Logo" />
                    </div>
                    <div class="otros--p--titulo">
                      <p class="otros--p otros--p1">Curso TypeScript</p>
                      <p class="otros--p otros--p2">( Udemy )</p>
                    </div>
                  </div>
                  <p class="otros--p otros--p2">
                    - Introducción al leguaje TypeScript. Desarrollo de practicas y conocimientos avanzados de este
                    Superset de JavaScript. 2022
                  </p>
                </li>
                <li class="otros--li">
                  <div class="otros--div">
                    <div class="otros--div--img">
                      <img class="otros--pildoras" src="./assets/img/udemy.svg" alt="Logo" />
                      <img class="otros--pildoras" src="./assets/img/pildoras.png" alt="Logo" />
                      <img class="otros--javascript" src="./assets/img/javascript.png" alt="Logo" />
                    </div>
                    <div>
                      <div class="otros--p--titulo">
                        <p class="otros--p otros--p1">Curso JavaScript</p>
                        <p class="otros--p otros--p2">( Píldoras Informáticas )</p>
                      </div>
                      <div class="otros--p--titulo">
                        <p class="otros--p otros--p1">Curso JavaScript Moderno</p>
                        <p class="otros--p otros--p2">( Udemy )</p>
                      </div>
                    </div>
                  </div>
                  <p class="otros--p otros--p2">
                    1 - Introducción al lenguaje JavaScript. Documentación MDN, sintaxis, POO, DOM. 2022
                  </p>
                  <p class="otros--p otros--p2">
                    2 - Curso avanzado JavaScript Moderno. Conceptos ES6, DOM events y estandarización . REST APIS con
                    JSON y Fetch API. Aplicaciones Practicas a 15 proyectos. 2022
                  </p>
                </li>
                <li class="otros--li">
                  <div class="otros--div">
                    <div class="otros--div--img">
                      <img class="otros--pildoras" src="./assets/img/udemy.svg" alt="Logo" />
                      <img class="otros--workbench" src="./assets/img/workbench.jpg" alt="Logo" />
                      <img class="otros--linuxvps" src="./assets/img/linuxvps.jpg" alt="Logo" />
                    </div>
                    <div class="otros--p--titulo">
                      <p class="otros--p otros--p1">Curso MySQL Avanzado</p>
                      <p class="otros--p otros--p2">( Udemy )</p>
                    </div>
                  </div>
                  <p class="otros--p otros--p2">
                    Análisis, configuración y optimización de BBDDs. Sentencias DDL, DML, DCL y configuración de base de
                    datos en VPS on Cloud. 2022
                  </p>
                </li>
                <li class="otros--li">
                  <div class="otros--div">
                    <div class="otros--div--img">
                      <img class="otros--udemy" src="./assets/img/udemy.svg" alt="Logo" />
                      <img class="otros--pildoras" src="./assets/img/pildoras.png" alt="Logo" />
                      <img class="otros--linuxvps" src="./assets/img/git-github.png" alt="Logo" />
                    </div>
                    <div>
                      <div class="otros--p--titulo">
                        <p class="otros--p otros--p1">Curso Git y Github</p>
                        <p class="otros--p otros--p2">( Píldoras Informáticas )</p>
                      </div>
                      <div class="otros--p--titulo">
                        <p class="otros--p otros--p1">Curso Git y Github Avanzado</p>
                        <p class="otros--p otros--p2">( Udemy )</p>
                      </div>
                    </div>
                  </div>
                  <p class="otros--p otros--p2">1 - Introducción y utilización básica de Git y Github. 2021</p>
                  <p class="otros--p otros--p2">
                    2 - Curso avanzado de Git y Github. Corrección de errores y flujo de trabajo. 2021
                  </p>
                </li>
                <li class="otros--li">
                  <div class="otros--div">
                    <div class="otros--div--img">
                      <img class="otros--pildoras" src="./assets/img/pildoras.png" alt="Logo" />
                      <img class="otros--php" src="./assets/img/phplogo.jpg" alt="Logo" />
                      <img class="otros--mysql" src="./assets/img/mysql.png" alt="Logo" />
                    </div>
                    <div class="otros--p--titulo">
                      <p class="otros--p otros--p1">Curso PHP MySQL</p>
                      <p class="otros--p otros--p2">( P. Informáticas Modulo 1 y 2 )</p>
                    </div>
                  </div>
                  <p class="otros--p otros--p2">
                    - Introducción al leguaje PHP. Utilización PHP MyAdmin. Creación de pagina web utilizando plataforma
                    WAMPSERVER y XAMPP. 2021
                  </p>
                </li>
                <li class="otros--li">
                  <div class="otros--div">
                    <div class="otros--div--img">
                      <img class="otros--pildoras" src="./assets/img/pildoras.png" alt="Logo" />
                      <img class="otros--poo" src="./assets/img/poo.jpg" alt="Logo" />
                    </div>
                    <div class="otros--p--titulo">
                      <p class="otros--p otros--p1">Curso POO</p>
                      <p class="otros--p otros--p2">( Píldoras Informáticas )</p>
                    </div>
                  </div>
                  <p class="otros--p otros--p2">
                    - Bases y fundamentos. Introducción al paradigma de la Programación Orientada a Objetos. 2020
                  </p>
                </li>
                <li class="otros--li">
                  <div class="otros--div">
                    <div class="otros--div--img">
                      <img class="otros--pildoras" src="./assets/img/pildoras.png" alt="Logo" />
                      <img class="otros--sql" src="./assets/img/sql2.jpg" alt="Logo" />
                      <img class="otros--mysql" src="./assets/img/mysql.png" alt="Logo" />
                    </div>
                    <div class="otros--p--titulo">
                      <p class="otros--p otros--p1">Curso SQL - MySQL</p>
                      <p class="otros--p otros--p2">( Píldoras Informáticas )</p>
                    </div>
                  </div>
                  <p class="otros--p otros--p2">
                    - Introducción al leguaje SQL, CRUD SQL y utilización PHPMyAdmin. 2020
                  </p>
                </li>
                <li class="otros--li relleno"></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section--Experiencia">
        <div class="experiencia--container container__flex">
          <h2>Experiencia Laboral</h2>
          <div class="experiencia--container--div container__flex">
            <div class="experiencia--div experiencia--div__6">
              <div class="experiencia--div--interior">
                <p class="experiencia--p--principal">
                  Soporte Tecnico y Admin. usuarios
                  <span class="experiencia--p--descripcion">(2020-Actual)</span>
                </p>
                <p class="experiencia--p--secundario">CONABIP - Ministerio de Cultura de la nacion</p>
                <p class="experiencia--p--secundario">Tareas Realizadas</p>
                <div class="experiencia--div--descripcion">
                  <p class="experiencia--p--descripcion">
                    Soporte usuarios Windows en instalaciones y remoto. Configuracion y control de accesos a recursos en
                    red. Configuracion y administracion de usuarios. Control de campañas de mail. Supervicion de
                    Mail-migration Exchange Microsoft. Soporte Consultas a BBDDs y entrega de reportes. Creacion y
                    configuracion de accesos remoto VPN. Soporte a usuarios bibliotecas.
                  </p>
                </div>
              </div>
            </div>
            <div class="experiencia--div experiencia--div__5">
              <div class="experiencia--div--interior">
                <p class="experiencia--p--principal">
                  Desarrollador de Productos <span class="experiencia--p--descripcion">(2016-2019)</span>
                </p>
                <p class="experiencia--p--secundario">HiLeds Iluminación S. A.</p>
                <p class="experiencia--p--secundario">Tareas Realizadas</p>
                <div class="experiencia--div--descripcion">
                  <p class="experiencia--p--descripcion">
                    Diseno , calculo y pruebas de productos de iluminacion aplicando nuevas tecnologías LED y
                    electronicas.
                  </p>
                  <p class="experiencia--p--descripcion">
                    Calculos de rendimineto y especificaciones técnicas. Correccion de errores y normalizacion de
                    garantias. Optimizacion de produccion y desarrollos para mejorar las mismas.
                  </p>
                </div>
              </div>
            </div>
            <div class="experiencia--div experiencia--div__4">
              <div class="experiencia--div--interior">
                <p class="experiencia--p--principal">
                  Encargado de local <span class="experiencia--p--descripcion">(2012-2016)</span>
                </p>
                <p class="experiencia--p--secundario">Grupo Boxes S.R.L.</p>
                <p class="experiencia--p--secundario">Tareas Realizadas</p>
                <div class="experiencia--div--descripcion">
                  <p class="experiencia--p--descripcion">
                    Compra, venta y logística de productos electrónicos de automotores.
                  </p>
                  <p class="experiencia--p--descripcion">
                    Coordinacion de despacho de pedidos y zonas de entrega optimas para reducir gastos de logistica.
                  </p>
                  <p class="experiencia--p--descripcion">
                    Verificacion de entregas correctas y asesoramiento tecnico a clientes.
                  </p>
                </div>
              </div>
            </div>
            <div class="experiencia--div experiencia--div__3">
              <div class="experiencia--div--interior">
                <p class="experiencia--p--principal">
                  Especialista de Campo <span class="experiencia--p--descripcion">(2009-2012)</span>
                </p>
                <p class="experiencia--p--secundario">I.G.P. S.A.</p>
                <p class="experiencia--p--secundario">Tareas Realizadas</p>
                <div class="experiencia--div--descripcion">
                  <p class="experiencia--p--descripcion">
                    Verificacion de estado de proteccion catodica y reporte de daños geoposicionados para su posterior
                    reparacion. Generacion de planos Planta. Utilizando microondas para deteccion y geoposicionamiento
                    de infraestructura subterranea. Organizacion logista y estipulacion de tiempo de trabajo para
                    realizar las tareas solicitas por el cliente.
                  </p>
                </div>
              </div>
            </div>
            <div class="experiencia--div experiencia--div__2">
              <div class="experiencia--div--interior">
                <p class="experiencia--p--principal">
                  Servicio Técnico Especializado <span class="experiencia--p--descripcion">(2010)</span>
                </p>
                <p class="experiencia--p--secundario">TriPlay S.A.</p>
                <p class="experiencia--p--secundario">Tareas Realizadas</p>
                <div class="experiencia--div--descripcion">
                  <p class="experiencia--p--descripcion">
                    Mantenimiento preventivo y renovacion de tecnologías en telecomunicaciones. Actualizacion de Red RF
                    en edificio. Actualizacion de servicio Analogico a Digital. Optimizacion de red interna en cliente.
                    Asesoramiento Técnico para aplicacion de nuevas tecnologias y Soporte tecnico a usuario final.
                  </p>
                </div>
              </div>
            </div>
            <div class="experiencia--div experiencia--div__1">
              <div class="experiencia--div--interior">
                <p class="experiencia--p--principal">
                  Servicio Técnico <span class="experiencia--p--descripcion">(2004-2009)</span>
                </p>
                <p class="experiencia--p--secundario">Telecentro S.A.</p>
                <p class="experiencia--p--secundario">Tareas Realizadas</p>
                <div class="experiencia--div--descripcion">
                  <p class="experiencia--p--descripcion">
                    Servicio Técnico a domicilio Analógico y Digital. Soporte técnico usuarios banda ancha.
                    Configuración de equipos de RF. Supervisor Cuadrilla de trabajo.
                  </p>
                  <p class="experiencia--p--descripcion">
                    Verificacion de problemas de señal en Red, reparacion y reporte de los mismo.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--proyectos">
        <div class="proyectos--container container__flex">
          <h2>Proyectos</h2>
          <div class="proyectos--container--div">
            <div class="proyecto--div">
              <div class="proyecto--div--interior2">
                <div class="proyecto--interior">
                  <p class="proyecto--p p1">Juego Ahorcado usando HTML, CSS y Javascrit</p>
                  <p class="proyecto--p p2">Challenge ALURA-ONE</p>
                </div>
                <div class="proyecto--interior">
                  <a
                    href="https://github.com/ishishko/Challenge-ONE-Ahorcado"
                    target="_blank"
                    class="proyecto--a proyecto--a__repo proyecto--web--ahorcado"
                    >Repositorio</a
                  >
                  <a
                    href="https://ishishko.github.io/Challenge-ONE-Ahorcado/"
                    target="_blank"
                    class="proyecto--a proyecto--a__web proyecto--git--ahorcado"
                    >Proyec. Web</a
                  >
                </div>
              </div>
              <div class="proyecto--container--img">
                <div>
                  <img src="./assets/img/ahorcado2.jpg" alt="ahorcado" class="proyecto--img proyecto--img__none" />
                </div>
                <div>
                  <img src="./assets/img/ahorcado.jpg" alt="ahorcado" class="proyecto--img" />
                </div>
              </div>
            </div>
            <div class="proyecto--div rever">
              <div class="proyecto--container--img">
                <div>
                  <img src="./assets/img/encriptador1.jpg" alt="encriptador" class="proyecto--img" />
                </div>
                <div>
                  <img
                    src="./assets/img/encriptador2.jpg"
                    alt="encriptador"
                    class="proyecto--img proyecto--img__none"
                  />
                </div>
              </div>
              <div class="proyecto--div--interior1">
                <div class="proyecto--interior">
                  <p class="proyecto--p p1">Encriptador usando HTML, CSS y JavaScript</p>
                  <p class="proyecto--p p2">Challenge ALURA-ONE</p>
                </div>
                <div class="proyecto--interior">
                  <div class="proyecto--interior">
                    <a
                      href="https://github.com/ishishko/Challenge-ONE-Encriptador"
                      target="_blank"
                      class="proyecto--a proyecto--a__repo proyecto--web--ahorcado"
                      >Repositorio</a
                    >
                    <a
                      href="https://ishishko.github.io/Challenge-ONE-Encriptador/"
                      target="_blank"
                      class="proyecto--a proyecto--a__web proyecto--git--ahorcado"
                      >Proyec. Web</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--contacto">
        <div class="contacto--container container__flex">
          <div class="contacto--img">
            <img src="./assets/img/mail.jpg" alt="contacto" height="550px" />
          </div>
          <div class="contacto--datos">
            <h2>Contacto</h2>
            <p>¿Queres Contactarme?</p>
            <p>Completa el formulario para enviarme un mensaje.</p>
            <div class="contacto--div--formulario">
              <form class="contacto--formulario" action="submit" method="post">
                <div class="contacto--div--input">
                  <input class="input--nombre" type="text" required />
                  <label class="lbl--nombre">
                    <span class="text--nombre">Nombre</span>
                  </label>
                </div>
                <div class="contacto--div--input">
                  <input class="input--email" type="email" required />
                  <label class="lbl--email">
                    <span class="text--email">Email</span>
                  </label>
                </div>
                <div class="contacto--div--input">
                  <input class="input--asunto" type="text" required />
                  <label class="lbl--asunto">
                    <span class="text--asunto">Asunto</span>
                  </label>
                </div>
                <textarea
                  class="contacto--textarea"
                  name=""
                  id=""
                  cols="30"
                  rows="5"
                  placeholder="Mensaje"
                  required
                ></textarea>
                <button class="contacto--button" type="submit">Enviar</button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer--container flex">
      <div class="footer--logos flex">
        <a class="footer--a footer--a__img" href="https://www.linkedin.com/in/ignacio-shishko/" target="_blank">
          <img class="footer--a__img" src="./assets/img/linkedin.png" alt="linkeding" />
        </a>
        <a class="footer--a footer--a__img footer--a__github" href="https://github.com/ishishko" target="_blank">
          <img class="footer--a__img" src="./assets/img/github.png" alt="linkeding" />
        </a>
        <div class="footer--shishko flex">
          <a class="footer--a flex" href="mailto:shishkoignacio@gmail.com" target="_blank">
            <img class="footer--a__img" src="./assets/img/mailto.png" alt="mailto" />shishkoignacio@gmail.com
          </a>
        </div>
      </div>
      <p class="footer--p">Ignacio Shishko</p>
    </footer>
  </body>
</html>
